Q3 
الله 
Suppose 
S 
( Ea3N ) is 
unid in 
π 
a 
21.2 
Jer d 
13:45 integ 
· Then god ( Ea3N , n + ) = 1 
Non , nona .. Do , this implies ged ( [ a ] N , ND = 1 
Since AB ... 
This means PAN 
[ a ] 
is 
a unit of 2/12 
7 
✓ Suppose 
[ a ] No 
nit 
2 / NZ 
Then ged ( FaJw , N ) = 1 
Since 
Nin , • A₂ " ^ 3 ... ^ s 
this implies ged ( a , ne 
) = 1 
$ 
So 
[ a ] ni is a unit in 2 / M2 2 / AZ 
for all integers 1 ≤ iss 
ㅠ 
721 
Thus , & ( [ ada ) = f ( [ ^ ] n . 
2/02 
Thre done , ( N ) = πT ( ( n . ) 
[ a ] ) is 
c unit in 
유 
