MERGE_FILE_PATH="utils/tomerge.txt"
FILE_UPLOAD_DIR_PATH="/home/ronak/Desktop/project-code/utils/files"
IMAGES_DIR_PATH="/home/ronak/Desktop/project-code/utils/codeImages"
IMAGES_DIR_RELATIVE_PATH="utils/codeImages"
STATIC_DIR_PATH="/home/ronak/Desktop/project-code/src/static"
DISPLAY=":1"